{
  "expo": {
    "name": "Zesto Rider",
    "slug": "zesto-rider",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A2E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ug.zesto.rider",
      "config": {
        "googleMapsApiKey": "YOUR_GOOGLE_MAPS_IOS_KEY"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A1A2E"
      },
      "package": "ug.zesto.rider",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAmB4XGcA0DTOTo4Mhj_CkQNkun936x3gY"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Zesto Rider to use your location for navigation.",
          "locationWhenInUsePermission": "Allow Zesto Rider to use your location for navigation."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "4cb3bbcd-998a-4fef-8b2c-5f22b7f335df"
      }
    }
  }
}
